# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py{27,34}-{unittests,integration,performance}, docs, style

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
deps=
 mock
 pytest
 pytest-cov
 pytest-pep8
sitepackages=True
command =
 unittests:
   py.test \
     --cov gstswitch \
     --pep8 \ 
     -v -s \
     tests/unittests/ \
     {posargs}
 integration:
   py.test \
     --cov gstswitch \
     --pep8 \
     -v -s \
     tests/integrationtests/ \
     {posargs}
 performance: 
   py.test \
     -v -s \
     tests/performancetests/*.py \
     {posargs}

[testenv:style]
deps=
 pep8
 pylint
setenv=
 PYTHONWARNINGS=ignore
command=
 pylint --rcfile=.pylintrc_gstswitch gstswitch
 pylint --rcfile=.pylintrc_unittests tests/unittests/*
 pylint --rcfile=.pylintrc_integrationtests tests/integrationtests/*.py

[testenv:docs]

